<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2012 IBeam, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.ibeam.maven.plugins</groupId>
  <artifactId>maven-plugins</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>ibeam maven plugins (Parent)</name>
  <description>maven plugins for ibeam project</description>
  <url>https://github.com/ibeam-cn/ibeam-maven-plugins/</url>

  <repositories>

    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>spy</id>
      <name>Spy Repository</name>
      <url>http://files.couchbase.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>generator-maven-plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

    <!-- Compilation -->
    <java.version>1.8</java.version>

    <ibeam.common.version>1.0.0</ibeam.common.version>

    <!-- validation api -->
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <!-- Adapter Dependencies -->
    <rxjava.version>1.1.0</rxjava.version>

    <!-- Converter Dependencies -->
    <gson.version>2.4</gson.version>
    <protobuf.version>2.5.0</protobuf.version>
    <jackson.version>2.4.3</jackson.version>
    <wire.version>2.0.0</wire.version>
    <simplexml.version>2.7.1</simplexml.version>

    <jsqlparser.version>0.9.6</jsqlparser.version>

    <!-- Test Dependencies -->
    <junit.version>4.12</junit.version>
    <assertj.version>1.7.0</assertj.version>
    <mockito.version>1.9.5</mockito.version>
    <robolectric.version>3.0</robolectric.version>
    <!-- log -->
    <slf4j.version>1.7.19</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <!-- log -->

    <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
    <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
    <jdbc.driver.version>5.1.27</jdbc.driver.version>
    <javax.inject.version>1</javax.inject.version>
    <jetty-web.version>9.3.14.v20161028</jetty-web.version>
    <alibaba-druid.version>1.0.26</alibaba-druid.version>
    <fastjson.version>1.2.12</fastjson.version>
    <commons-io.version>2.5</commons-io.version>
    <byte-buddy.version>1.3.14</byte-buddy.version>
    <asm.version>5.1</asm.version>
  </properties>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>http://github.com/ibeam-cn/ibeam/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>ibeam, Inc.</name>
    <url>http://ibeam.cn</url>
  </organization>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
        <version>${jsqlparser.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <!-- jetty -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty-web.version}</version>
      </dependency>
      <!-- /jetty -->
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- clean插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
        <!--<version>2.15</version>-->
        <!--<configuration>-->
          <!--<failsOnError>true</failsOnError>-->
          <!--<configLocation>checkstyle.xml</configLocation>-->
          <!--<consoleOutput>true</consoleOutput>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
              <!--<goal>checkstyle</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
        <!--<version>2.10.3</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>attach-javadocs</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>jar</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Local Nexus Repository</name>
      <url>http://maven.zhushou001.com/nexus3/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Local Nexus Repository</name>
      <url>http://maven.zhushou001.com/nexus3/repository/maven-snapshots</url>
    </snapshotRepository>

    <!--
    <repository>
        <id>releases</id>
        <name>Local Nexus Repository</name>
        <url>http://maven.zhushou001.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>Local Nexus Repository</name>
        <url>http://maven.zhushou001.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    -->
  </distributionManagement>
</project>
